"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/lattice,/turf/template_noop,/area/space/nearstation)
"c" = (/turf/closed/wall,/area/ruin/unpowered)
"d" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/membrane,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"e" = (/obj/structure/girder,/obj/structure/alien/weeds,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"f" = (/obj/structure/alien/weeds,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"g" = (/obj/structure/alien/weeds,/obj/structure/table_frame,/obj/item/organ/alien/plasmavessel/small/tiny,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"h" = (/obj/structure/alien/weeds/node,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"i" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"j" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/obj/effect/decal/remains/human,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"k" = (/obj/structure/alien/resin/wall,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"l" = (/obj/structure/alien/resin/membrane,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"m" = (/obj/structure/alien/weeds,/obj/structure/table,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"n" = (/obj/structure/alien/weeds,/obj/effect/decal/remains/robot,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"o" = (/obj/structure/alien/weeds/node,/obj/structure/table,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"p" = (/obj/structure/girder,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"q" = (/turf/open/floor/plating/airless,/area/ruin/unpowered)
"r" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/obj/effect/decal/remains/xeno,/obj/item/organ/brain/alien,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"s" = (/obj/structure/alien/weeds,/obj/effect/decal/remains/xeno,/obj/item/organ/alien/plasmavessel/small,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"t" = (/obj/structure/alien/weeds,/obj/item/autosurgeon/thermal_eyes,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"u" = (/obj/structure/alien/weeds,/mob/living/carbon/alien/humanoid/hunter,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"v" = (/obj/structure/alien/weeds,/mob/living/carbon/alien/humanoid/drone,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"w" = (/obj/structure/alien/weeds,/obj/structure/table,/obj/item/pneumatic_cannon,/turf/open/floor/plating/airless,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaabbbaaaaaaaa
aaaaaaaaaaaaaaaaaaabbbbaaaaaaaa
aaaaaaaaaaaaabbbaabbbbbbbaaaaaa
aaaaaaaaaaabbbbbcccccdcccaaaaaa
aaaaaaaaaabbbbbefcghctijcbbbbba
aaaaaaaaabbbbkkffcffcfufccbbbbb
aaaaaaaaabbbkffhfcffcfhffcclbbb
aaaaaaaaaabkffiufcffcfvfffwlbbb
aaaaaaaaaabcffffffffffffunopbba
aaaaaaaaaaaaecceccffcccecccpbaa
aaaaaaaaaaaaacmfjffffffifcaaaaa
aaaaaaaaaaabccmhfjfuffhficaaaaa
aaaaaaaaaabbdffffffffiffkqbaaaa
aaaaaaaaaabbpcccccffccckqbbaaaa
aaaaaaaaaabbbbbchfffficqpbaaaaa
aaaaaaaaaabbbaacfffffgcbbbaaaaa
aaaaaaaaaabbaaacelfrfdhbbaaaaaa
aaaaaaaaaabaaaaabblddbbbbaaaaaa
aaaaaaaaaaaaaaaaabqbbbbbaaaaaaa
aaaaaaaaabaaaaaaaabbbaaaaaaaaaa
aaaaaaabbbaaaaaaaaaaaaaaaaaaaaa
aaabaacbbaaaaaaaaaaaaaaaaaaaaaa
aabbbcqqbbaaaaaaaaaaaaaaaaaaaaa
abbqqqqqbbaaaaaaaaaaaaaaaaaaaaa
bpcqqqqqbbaaaaaaaaaaaaaaaaaaaaa
spqqqqcbbaaaaaaaaaaaaaaaaaaaaaa
bpqqqqqbaaaaaaaaaaaaaaaaaaaaaaa
accccpbbaaaaaaaaaaaaaaaaaaaaaaa
aaabbbbaaaaaaaaaaaaaaaaaaaaaaaa
"}
