/datum/gear/plushcarp
	name = "Space carp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/carpplushie

/datum/gear/plushliz
	name = "Lizard plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie

/datum/gear/plushsnek
	name = "Snake plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/plushslime
	name = "Slime plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/slimeplushie

/datum/gear/plushlamp
	name = "Lamp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lampplushie

/datum/gear/paperbin
	name = "Paper Bin"
	category = SLOT_IN_BACKPACK
	path = /obj/item/paper_bin

/datum/gear/crayons
	name = "Box of crayons"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/crayons

/datum/gear/toykatana
	name = "Toy Katana"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/katana
	cost = 3

/datum/gear/box
	name = "Spare box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/box
	cost = 2

/datum/gear/crowbar
	name = "Pocket Crowbar"
	category = SLOT_IN_BACKPACK
	path = /obj/item/crowbar
	cost = 2

/datum/gear/tapeplayer
	name = "Taperecorder"
	category = SLOT_IN_BACKPACK
	path = /obj/item/taperecorder

/datum/gear/tape
	name = "Spare cassette tape"
	category = SLOT_IN_BACKPACK
	path = /obj/item/tape/random

/datum/gear/paperbin
	name = "Paper Bin"
	category = SLOT_IN_BACKPACK
	path = /obj/item/paper_bin

/datum/gear/crayons
	name = "Box of crayons"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/crayons

/datum/gear/multipen
	name = "A multicolored pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fourcolor

/datum/gear/fountainpen
	name = "A fancy pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fountain
	cost = 2