/datum/design/board/protolathe/engineering
	name = "Machine Design (Engineering Departmental Protolathe Board)"
	desc = "The circuit board for an engineering departmental protolathe."
	id = "engilathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/engineering
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/board/protolathe/service
	name = "Machine Design (Service Departmental Protolathe Board)"
	desc = "The circuit board for a service departmental protolathe."
	id = "servlathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/service
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/board/protolathe/medical
	name = "Machine Design (Medical Departmental Protolathe Board)"
	desc = "The circuit board for a medical departmental protolathe."
	id = "medlathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/medical
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL

/datum/design/board/protolathe/cargo
	name = "Machine Design (Cargo Departmental Protolathe Board)"
	desc = "The circuit board for a cargo departmental protolathe."
	id = "cargolathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/cargo
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/protolathe/science
	name = "Machine Design (Science Departmental Protolathe Board)"
	desc = "The circuit board for a science departmental protolathe."
	id = "scilathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/medical
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL

/datum/design/board/protolathe/medical
	name = "Machine Design (Security Departmental Protolathe Board)"
	desc = "The circuit board for a security departmental protolathe."
	id = "seclathe"
	build_path = /obj/item/circuitboard/machine/protolathe/department/security
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SECURITY
