/datum/design/board/latheengineering
	name = "Machine Design (Engineering Departmental Protolathe Board)"
	desc = "The circuit board for an engineering departmental protolathe."
	id = "protolathe_engineering"
	build_path = /obj/item/circuitboard/machine/protolathe/department/engineering
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/board/latheservice
	name = "Machine Design (Service Departmental Protolathe Board)"
	desc = "The circuit board for a service departmental protolathe."
	id = "protolathe_service"
	build_path = /obj/item/circuitboard/machine/protolathe/department/service
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/board/lathemedical
	name = "Machine Design (Medical Departmental Protolathe Board)"
	desc = "The circuit board for a medical departmental protolathe."
	id = "protolathe_medical"
	build_path = /obj/item/circuitboard/machine/protolathe/department/medical
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL

/datum/design/board/lathecargo
	name = "Machine Design (Cargo Departmental Protolathe Board)"
	desc = "The circuit board for a cargo departmental protolathe."
	id = "protolathe_cargo"
	build_path = /obj/item/circuitboard/machine/protolathe/department/cargo
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/lathescience
	name = "Machine Design (Science Departmental Protolathe Board)"
	desc = "The circuit board for a science departmental protolathe."
	id = "protolathe_science"
	build_path = /obj/item/circuitboard/machine/protolathe/department/medical
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL

/datum/design/board/lathesecurity
	name = "Machine Design (Security Departmental Protolathe Board)"
	desc = "The circuit board for a security departmental protolathe."
	id = "protolathe_security"
	build_path = /obj/item/circuitboard/machine/protolathe/department/security
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SECURITY
