"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid,/area/ruin/powered)
"c" = (/turf/closed/mineral/random/high_chance,/area/ruin/powered)
"d" = (/turf/closed/wall/mineral/titanium/survival/pod,/area/ruin/powered)
"e" = (/obj/machinery/computer/arcade,/turf/open/floor/engine,/area/ruin/powered)
"f" = (/obj/machinery/light{dir = 1},/obj/machinery/vending/coffee,/turf/open/floor/engine,/area/ruin/powered)
"g" = (/obj/effect/mob_spawn/human/corpse/assistant,/obj/effect/decal/cleanable/blood,/turf/open/floor/engine,/area/ruin/powered)
"h" = (/obj/item/kitchen/knife{pixel_x = 5; pixel_y = 11},/turf/open/floor/engine,/area/ruin/powered)
"j" = (/obj/machinery/light{dir = 8},/turf/open/floor/engine,/area/ruin/powered)
"k" = (/obj/item/coin/gold,/turf/open/floor/engine,/area/ruin/powered)
"l" = (/turf/open/floor/engine,/area/ruin/powered)
"m" = (/obj/item/coin/iron,/turf/open/floor/engine,/area/ruin/powered)
"p" = (/turf/closed/wall/mineral/titanium/survival/nodiagonal,/area/ruin/powered)
"q" = (/turf/open/floor/light/colour_cycle/dancefloor_b,/area/ruin/powered)
"r" = (/turf/open/floor/light/colour_cycle/dancefloor_a,/area/ruin/powered)
"s" = (/obj/machinery/door/airlock/external/glass,/obj/structure/fans/tiny,/turf/open/floor/engine,/area/ruin/powered)
"t" = (/obj/item/trash/chips,/turf/open/floor/engine,/area/ruin/powered)
"u" = (/obj/item/trash/cheesie,/turf/open/floor/engine,/area/ruin/powered)
"v" = (/obj/item/coin,/turf/open/floor/engine,/area/ruin/powered)
"w" = (/obj/item/coin/diamond,/turf/open/floor/engine,/area/ruin/powered)
"x" = (/obj/machinery/jukebox/disco/indestructible,/turf/open/floor/light/colour_cycle/dancefloor_b,/area/ruin/powered)
"y" = (/obj/machinery/light,/turf/open/floor/engine,/area/ruin/powered)
"z" = (/obj/machinery/light{dir = 4},/turf/open/floor/engine,/area/ruin/powered)
"A" = (/obj/machinery/door/airlock/external/glass,/turf/open/floor/engine,/area/ruin/powered)
"B" = (/obj/machinery/vending/cola/random,/turf/open/floor/engine,/area/ruin/powered)
"C" = (/obj/machinery/vending/snack/random,/turf/open/floor/engine,/area/ruin/powered)
"D" = (/obj/item/trash/can,/turf/open/floor/engine,/area/ruin/powered)
"E" = (/obj/item/trash/sosjerky,/turf/open/floor/engine,/area/ruin/powered)
"F" = (/obj/structure/closet/crate/trashcart,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"G" = (/obj/structure/chair/sofa/right,/turf/open/floor/engine,/area/ruin/powered)
"H" = (/obj/structure/chair/sofa/left,/obj/item/bedsheet/ian,/turf/open/floor/engine,/area/ruin/powered)
"I" = (/obj/item/aiModule/toyAI,/turf/open/floor/engine,/area/ruin/powered)
"J" = (/obj/item/twohanded/dualsaber/toy,/turf/open/floor/light/colour_cycle/dancefloor_b,/area/ruin/powered)
"K" = (/obj/item/gun/energy/pumpaction/toy,/turf/open/floor/engine,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabbbbbaaaaaaaa
aaaaaaaaabbbbbbbbbbbaaaaa
aabbbbbbbbccccbbcccbbbaaa
abbbbccccccccccccccccbbaa
abbbccccccccccccccccccbaa
abbbccdddddddddddddcccbaa
abbbccdeeeeefeeeeedcccbaa
aabbccdjkllmlltvgzdcccbaa
aabbbbdllIlJrqulhldccbbaa
aabbbbdlvlwrxrltDEdbbbaaa
aaaabbdKlllqrqEklldFbbbaa
aaaabbdjllyllDylDzdbbbbba
aaabbcdGHkdAdAdllmdccbbba
aabbbcdBCBdldldBCBdccbbbb
aabbccddddpsdspddddcccbbb
aabbcccccccbbbbcccccccbba
aabbccccccbbbbbbcccccbbaa
aaabbccbbbbbbbbbbcccbbaaa
aaaabbbbaaaaaaaabbbbbaaaa
"}
