
/obj/item/toy/plush/zekeplushie
	name = "\improper Zeke Plushie"
	desc = "Its a greytider with a huge Afro"
	icon_state = "zeke"
	item_state = "zeke"

/obj/item/toy/plush/olafplushie
	name = "\improper Olaf Plushie"
	desc = "Thats the Head of Security meanicingly holding a baton"
	icon_state = "olaf"
	item_state = "olaf"
	attack_verb = list("flashed", "harmbatoned", "lethaled")

/obj/item/toy/plush/cloffplushie
	name = "\improper Cloff Plushie"
	desc = "Thats a moth with red wings. Kind of plain."
	icon_state = "cloffmuncher"
	item_state = "cloffmuncher"
	squeak_override = list('sound/weapons/egloves.ogg' = 1)

/obj/item/toy/plush/huuskplushie
	name = "\improper Duck Plushie"
	desc = "A huge plushie of a duck. Quite cute. Quack!"
	icon_state = "huusk"
	item_state = "huusk"
	attack_verb = list("quacked", "flapped")
	squeak_override = list('templatestation/sound/creatures/duck.ogg' = 1)